Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Repos\Tanks\bin\Tanks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Repos\Tanks\bin\Tanks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Repos\Tanks\bin\Tanks_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Repos\Tanks\bin\Tanks_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Repos\Tanks\bin\Tanks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Repos\Tanks\bin\Tanks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Repos\Tanks\bin\Tanks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Repos\Tanks\bin\Tanks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Repos\Tanks\bin\Tanks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Repos\Tanks\bin\Tanks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Repos\Tanks\bin\Tanks_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.038 seconds
desktop: 1920x1080 144Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: F:\Repos\Tanks\bin\Tanks_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: aa34 -> priority: 1 
